<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Manrope:wght@500&family=Montserrat:ital,wght@0,500;0,600;0,700;0,800;1,800&family=Mulish:wght@300;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Plus+Jakarta+Sans:wght@700&display=swap" rel="stylesheet">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            background-color: #f5f5fa;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            background-color: #0073e6;
            color: #fff;
            padding: 20px;
            margin: 0;
            width: 100%;
            text-align: center;
        }
        .container {
            max-width: 800px;
            width: 100%;
            margin: 20px auto;
            background-color: #f5f5fac1;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
        }
        h2 {
            color: #0073e6;
            border-bottom: 2px solid #0073e6;
            padding-bottom: 5px;
            margin-bottom: 15px;
            text-align: center;
        }
        img {
            width: 300px;
            height: 300px;
            display: block;
            margin: 0 auto 20px; 
        }
        .results {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .results div {
            background-color: #e6f7ff;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Prediction Result</h1>
    <div class="container">
       
        <!-- Menampilkan ROI -->
        <h2>Tangan ini Milik </h2>
        <h2>Identitas {{label}}</h2>

        <h2>Uploaded Image</h2>
        <img src="{{ img_path }}" alt="Uploaded Image">

        <h2>Region of Interest (ROI)</h2>
        <img src="{{ roi_path }}" alt="ROI Image">
        
        <!-- Menampilkan Canny Edges -->
        <h2>Canny Edges</h2>
        <img src="{{ canny_path }}" alt="Canny Edges Image">

        <!-- Menampilkan Hough Lines pada ROI -->
        <h2>Hough Lines on ROI</h2>
        <img src="{{ hough_path }}" alt="Hough Lines Image">
        
        <div class="results">
            <!-- Menampilkan Jumlah Garis yang Terdeteksi -->
            <div>
                <h2>Number of Lines Detected</h2>
                <p>{{ data }}</p>
            </div>
            
            <!-- Menampilkan Jumlah Tepi yang Terdeteksi -->
            <div>
                <h2>Number of Edges Detected by Canny</h2>
                <p>{{ num_canny_edges }}</p>
            </div>
            <div>
                <h2>Hu Moment 1</h2>
                <p>{{ hu1 }}</p>
            </div>
            <div>
                <h2>Hu Moment 2</h2>
                <p>{{ hu2 }}</p>
            </div>
            <div>
                <h2>Hu Moment 3</h2>
                <p>{{ hu3 }}</p>
            </div>
            <div>
                <h2>Hu Moment 4</h2>
                <p>{{ hu4 }}</p>
            </div>
            <div>
                <h2>Hu Moment 5</h2>
                <p>{{ hu5 }}</p>
            </div>
            <div>
                <h2>Hu Moment 6</h2>
                <p>{{ hu6 }}</p>
            </div>
            <div>
                <h2>Hu Moment 7</h2>
                <p>{{ hu7 }}</p>
            </div>
        </div>
    </div>
</body>
</html>
